# Task1

./: Task1.sln
Task1/: Program.cs  Task1.csproj
Task1/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Task1/Areas/Admin/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  Product.cs  User.cs  UserViewModel.cs
Task1/Areas/Admin/Services/Implementation/: Repository.cs  UserService.cs
Task1/Areas/Admin/Services/Interfaces/: IRepository.cs  IUserService.cs
Task1/Areas/Admin/Views/Home/: CreateUser.cshtml  Index.cshtml
Task1/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Task1/Areas/Identity/Pages/Account/: Register.cshtml.cs
Task1/Areas/Shared/: _Layout.cshtml
Task1/Controllers/: HomeController.cs
Task1/Data/: ApplicationDbContext.cs
Task1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016180903_AddProductTable.Designer.cs  20241016180903_AddProductTable.cs  20241016181159_Updatetabel.Designer.cs  20241016181159_Updatetabel.cs  ApplicationDbContextModelSnapshot.cs
Task1/Models/: ErrorViewModel.cs  Product.cs
Task1/Properties/: launchSettings.json
Task1/Views/Shared/: _Layout.cshtml
